# J18n

./: .gitignore  LICENSE  README.md
.github/workflows/: build-and-test.yml  publish.yml
TestDemo/: TestDemo.csproj
src/: Directory.Build.props  Directory.Packages.props  J18n.sln
src/J18n/: J18n.csproj  JsonResourceLoader.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  JsonStringLocalizerGeneric.cs  ServiceCollectionExtensions.cs
src/J18n.Analyzer/J18n.Analyzer/: Config.cs  Diagnostics.cs  J18n.Analyzer.csproj  JsonCodeFixHelper.cs  JsonKeyCatalog.cs  KeySuggestionCodeFixProvider.cs  LocalizationAnalyzer.cs  PartialMissingKeyCodeFixProvider.cs  Utilities.cs
src/J18n.Analyzer/J18n.Analyzer.Tests/: DiagnosticsUnitTests.cs  J18n.Analyzer.Tests.csproj  KeySuggestionCodeFixProviderUnitTests.cs  PartialMissingKeyCodeFixProviderUnitTests.cs
src/J18n.Analyzer/J18n.Analyzer.Tests/Verifier/: CodeVerifier.cs  CodeVerifierBase.cs  KeySuggestionCodeVerifier.cs  PartialMissingKeyCodeVerifier.cs
src/J18n.Analyzers/: AnalyzerReleases.Shipped.md  Config.cs  Diagnostics.cs  J18n.Analyzers.csproj  JsonCodeFixHelper.cs  JsonKeyCatalog.cs  KeySuggestionCodeFixProvider.cs  LocalizationAnalyzer.cs  PartialMissingKeyCodeFixProvider.cs  Utilities.cs
src/J18n.Analyzers.Tests/: ConstKeyAndSubstringMatchTests.cs  DiagnosticsUnitTests.cs  J18n.Analyzers.Tests.csproj  JsonKeyCatalogFixTests.cs  KeySuggestionCodeFixProviderUnitTests.cs  Loc001Tests.cs  Loc002Tests.cs  Loc003Tests.cs  Loc004Tests.cs  PartialMissingKeyCodeFixProviderUnitTests.cs
src/J18n.Analyzers.Tests/Verifier/: CodeVerifier.cs  CodeVerifierBase.cs  KeySuggestionCodeVerifier.cs  PartialMissingKeyCodeVerifier.cs
src/J18n.Analyzers/Properties/: launchSettings.json
src/J18n.Demo/: J18n.Demo.csproj  Program.cs
src/J18n.Demo/Components/: App.razor  _Imports.razor
src/J18n.Demo/Components/Pages/: Home.razor  Home.razor.cs
src/J18n.Demo/Localization/: HomePage.en.json  HomePage.es.json
src/J18n.Demo/Properties/: launchSettings.json
src/J18n.Runner/: J18n.Runner.csproj  Program.cs
src/J18n.Runner/Resources/: MyRandomClass.en.json  Program.en.json  Program.th.json  ProgramResource.th.json
src/J18n.SourceGenerators/: DiagnosticDescriptors.cs  J18n.SourceGenerators.csproj  JsonStructure.cs  LocalizationMarkerGenerator.cs  ResourceItem.cs  SourceEmitter.cs
src/J18n.SourceGenerators.Tests/: J18n.SourceGenerators.Tests.csproj  LocalizationMarkerGeneratorSimpleTests.cs  LocalizationMarkerGeneratorTests.cs
src/J18n.SourceGenerators.Tests/Utils/: TestAdditionalFile.cs
src/J18n.SourceGenerators/Properties/: launchSettings.json
src/J18n.SourceGenerators/Utils/: PathCompat.cs
src/J18n.Tests/: IntegrationTests.cs  J18n.Tests.csproj  JsonResourceLoaderTests.cs  JsonStringLocalizerFactoryTests.cs  JsonStringLocalizerOfTTests.cs  JsonStringLocalizerTests.cs  ServiceCollectionExtensionsTests.cs
src/J18n.Tests/TestResources/: CultureOnlyTest.en.json  CultureOnlyTest.es.json  FallbackEnTest.en.json  FallbackEnTest.fr.json  FallbackTest.de.json  FallbackTest.fr.json  InvalidJson.en.json  MixedTestResource.en.json  NestedTestResource.en.json  NestedTestResource.es.json  NeutralMerge.json  NeutralOverride.json  PrecedenceTest.de.json  PrecedenceTest.fr.json  TestResource.en.json  TestResource.es.json  TestResource.fr.json
