<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <!-- XML Documentation Generation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\JsonLocalization.xml</DocumentationFile>
        
        <!-- Package Metadata for NuGet -->
        <PackageId>J18n</PackageId>
        <Version>1.0.0</Version>
        <Authors>Chanvut Booneid</Authors>
        <Description>A JSON-based localization library for .NET that provides a drop-in replacement for resx-based resources, compatible with IStringLocalizer&lt;T&gt;</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>localization;internationalization;i18n;json;resources;stringlocalizer</PackageTags>
        <RepositoryUrl>https://github.com/Desz01ate/J18n</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.8"/>
        <PackageReference Include="System.Text.Json" Version="9.0.8"/>
    </ItemGroup>

</Project>
