<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(FrameworkVersion)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <!-- XML Documentation Generation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\JsonLocalization.xml</DocumentationFile>
        
        <!-- Package Metadata for NuGet -->
        <PackageId>J18n</PackageId>
        <Version>$(PackageVersion)</Version>
        <Authors>$(Authors)</Authors>
        <Description>A JSON-based localization library for .NET that provides a drop-in replacement for resx-based resources, compatible with IStringLocalizer&lt;T&gt;</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>localization;internationalization;i18n;json;resources;stringlocalizer</PackageTags>
        <PackageProjectUrl>$(PackageProjectUrl)</PackageProjectUrl>
        <RepositoryUrl>$(RepositoryUrl)</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Localization" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" />
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
