<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <PackageVersion>1.3.0</PackageVersion>
        <Authors>Chanvut Booneid</Authors>
        <PackageProjectUrl>https://github.com/Desz01ate/J18n</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Desz01ate/J18n</RepositoryUrl>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>
</Project>